# UserRegistration

./: README.md  pom.xml
src/main/java/com/staxter/: StaxterTestApplication.java
src/main/java/com/staxter/controller/: UserController.java
src/main/java/com/staxter/exceptions/: UserAlreadyExistsException.java
src/main/java/com/staxter/model/: FaultResponse.java  FaultResponses.java  RegistrationData.java  RegistrationResponse.java
src/main/java/com/staxter/service/: UserService.java
src/main/java/com/staxter/userrepository/: User.java  UserRepository.java
src/main/java/com/staxter/userrepository/impl/: MockedUserRepository.java
src/test/java/com/staxter/: UserControllerTest.java
